*{
    margin: 0;
}
.pink-span{
    color: rgb(245, 65, 155);
}
/* nav part */
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 100px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}
.nav-img{
    display: flex;
    align-items: center;
    gap: 20px;
}
.nav-img img{
    width: 30%;
    height: 30%;
}
.nav-gamer{
    font-size: 45px;
    font-weight: 700;
}
.nav ul{
display: flex;
align-items: center;
gap: 40px;
}
.nav li{
    list-style: none;
}
.nav a{
    text-decoration: none;
}
.nav .follow-us{
    border-radius: 8px;
background: rgba(11, 2, 35, 0.10);
padding: 8px 20px;
}
/* banner part */
.banner{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.banner-title-1{
    font-size: 40px;
    font-weight: 500;
}
.banner-title-2{
    font-size: 85px;
    font-weight: 800;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.banner p{
    padding: 10px 10px;
}
.btn-pink{
    padding: 20px 40px;
    border-radius: 48px;
  background: var(--Linear, linear-gradient(90deg, #FF42A5 13.13%, #FF42A5 87.94%));
    color: white;
    border: 0;
    margin-top: 25px;
}
.btn-sky-blue{
    padding: 20px 40px;
    border-radius: 48px;
    color: white;
    border: 0;
    background: #4EC5F7;
    margin-top: 25px;
}










/* responsive part */
@media screen and (max-width:576px) {
    .nav,
    .nav ul{
        flex-direction: column;
    }
    .nav-img{
        padding-bottom: 5px;
    }
    .banner{
        
        margin: 70px 20px;
        flex-direction: column-reverse;
    }
    .banner-item{
    margin-bottom: 60px;
    text-align: center;
    }
    .banner-item img{
        width: 100%;
    }
}
/* responsive for medium devices */
@media screen and (min-width:576px) and (max-width:992px){
    .nav,.nav ul{
        padding: 10px;
    }
}